<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 48px;
	top: 61px;
	width: 369px;
	height: 153px;
	z-index: 1;
	text-align: center;
	border: 2px dashed #3F3F3F;
}
#cssd {
	font-weight: bold;
}
#apDiv1 div {
}
#apDiv2 {
	position: absolute;
	left: 88px;
	top: 64px;
	width: 250px;
	height: 42px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 78px;
	top: 107px;
	width: 153px;
	height: 45px;
	z-index: 3;
}
.css {
	text-align: right;
}
#apDiv4 {
	position: absolute;
	left: 276px;
	top: 185px;
	width: 191px;
	height: 49px;
	layer-background-color: #CCC;
	border: 1px none #000000;
	z-index: 4;
}
</style>
</head>

<body> 
<div id="apDiv4"><a href="#">Đổi mật khẩu</a></div>
<div id="apDiv1" align="center"><span id="cssd">
  <label>
  </span>
<div align="center"><strong>ĐĂNG NHẬP</strong></div>
</label>
  <p>
    <label> 
      <div align="left">
      <div align="left">Tên đăng nhập      
      :
        <input name="textfield" type="text" id="textfield" size="30" />
      </div>
    </label>
  
  <p><label>
    <div align="left">Mật khẩu:    </div>
  </label>
    <div align="center"></div>
  </p>
</div>
<div id="apDiv2">
  <label for="textfield3"></label>
  <input name="textfield3" type="password" id="textfield3" size="31" />
</div>
<div id="apDiv3">
  <input type="submit" name="button" id="button" value="Đăng nhập" />
</div>
<p><a href="#"></a></p>
<p>&nbsp;</p>

</body>
</html>
